# This is the build file for project "wut"
# It is autogenerated by the Meson build system.
# Do not edit by hand.

ninja_required_version = 1.8.2

# Rules for module scanning.

# Rules for compiling.

rule c_COMPILER
 command = cc $ARGS -MD -MQ $out -MF $DEPFILE -o $out -c $in
 deps = gcc
 depfile = $DEPFILE_UNQUOTED
 description = Compiling C object $out

# Rules for linking.

rule c_LINKER
 command = cc $ARGS -o $out $in $LINK_ARGS
 description = Linking target $out

rule SHSYM
 command = /usr/bin/meson --internal symbolextractor /workspaces/ece344/wut/build $in $IMPLIB $out $CROSS
 description = Generating symbol file $out
 restat = 1

# Other rules

rule CUSTOM_COMMAND
 command = $COMMAND
 description = $DESC
 restat = 1

rule REGENERATE_BUILD
 command = /usr/bin/meson --internal regenerate /workspaces/ece344/wut .
 description = Regenerating build files.
 generator = 1

# Phony build target, always out of date

build PHONY: phony 

# Build rules for targets

build libwut.so.p/src_wut.c.o: c_COMPILER ../src/wut.c
 DEPFILE = libwut.so.p/src_wut.c.o.d
 DEPFILE_UNQUOTED = libwut.so.p/src_wut.c.o.d
 ARGS = -Ilibwut.so.p -I. -I.. -Iinclude -I../include -fdiagnostics-color=always -fsanitize=address -fno-omit-frame-pointer -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -Wextra -Wpedantic -std=c17 -O0 -g -D_DEFAULT_SOURCE -fPIC

build libwut.so.p/libwut.so.symbols: SHSYM libwut.so
 IMPLIB = libwut.so

build libwut.so: c_LINKER libwut.so.p/src_wut.c.o
 LINK_ARGS = -fsanitize=address -Wl,--as-needed -Wl,--no-undefined -shared -fPIC -Wl,-soname,libwut.so

build test/wut.p/main.c.o: c_COMPILER ../test/main.c
 DEPFILE = test/wut.p/main.c.o.d
 DEPFILE_UNQUOTED = test/wut.p/main.c.o.d
 ARGS = -Itest/wut.p -Itest -I../test -Iinclude -I../include -fdiagnostics-color=always -fsanitize=address -fno-omit-frame-pointer -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -Wextra -Wpedantic -std=c17 -O0 -g -D_DEFAULT_SOURCE

build test/wut: c_LINKER test/wut.p/main.c.o | libwut.so.p/libwut.so.symbols
 LINK_ARGS = -fsanitize=address -Wl,--as-needed -Wl,--no-undefined '-Wl,-rpath,$$ORIGIN/..' -Wl,-rpath-link,/workspaces/ece344/wut/build/ libwut.so

build tests/main-thread-is-0.p/main.c.o: c_COMPILER ../tests/main.c
 DEPFILE = tests/main-thread-is-0.p/main.c.o.d
 DEPFILE_UNQUOTED = tests/main-thread-is-0.p/main.c.o.d
 ARGS = -Itests/main-thread-is-0.p -Itests -I../tests -Iinclude -I../include -fdiagnostics-color=always -fsanitize=address -fno-omit-frame-pointer -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -Wextra -Wpedantic -std=c17 -O0 -g -D_DEFAULT_SOURCE

build tests/main-thread-is-0.p/main-thread-is-0.c.o: c_COMPILER ../tests/main-thread-is-0.c
 DEPFILE = tests/main-thread-is-0.p/main-thread-is-0.c.o.d
 DEPFILE_UNQUOTED = tests/main-thread-is-0.p/main-thread-is-0.c.o.d
 ARGS = -Itests/main-thread-is-0.p -Itests -I../tests -Iinclude -I../include -fdiagnostics-color=always -fsanitize=address -fno-omit-frame-pointer -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -Wextra -Wpedantic -std=c17 -O0 -g -D_DEFAULT_SOURCE

build tests/main-thread-is-0: c_LINKER tests/main-thread-is-0.p/main.c.o tests/main-thread-is-0.p/main-thread-is-0.c.o | libwut.so.p/libwut.so.symbols
 LINK_ARGS = -fsanitize=address -Wl,--as-needed -Wl,--no-undefined '-Wl,-rpath,$$ORIGIN/..' -Wl,-rpath-link,/workspaces/ece344/wut/build/ libwut.so

build tests/first-thread-is-1.p/main.c.o: c_COMPILER ../tests/main.c
 DEPFILE = tests/first-thread-is-1.p/main.c.o.d
 DEPFILE_UNQUOTED = tests/first-thread-is-1.p/main.c.o.d
 ARGS = -Itests/first-thread-is-1.p -Itests -I../tests -Iinclude -I../include -fdiagnostics-color=always -fsanitize=address -fno-omit-frame-pointer -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -Wextra -Wpedantic -std=c17 -O0 -g -D_DEFAULT_SOURCE

build tests/first-thread-is-1.p/first-thread-is-1.c.o: c_COMPILER ../tests/first-thread-is-1.c
 DEPFILE = tests/first-thread-is-1.p/first-thread-is-1.c.o.d
 DEPFILE_UNQUOTED = tests/first-thread-is-1.p/first-thread-is-1.c.o.d
 ARGS = -Itests/first-thread-is-1.p -Itests -I../tests -Iinclude -I../include -fdiagnostics-color=always -fsanitize=address -fno-omit-frame-pointer -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -Wextra -Wpedantic -std=c17 -O0 -g -D_DEFAULT_SOURCE

build tests/first-thread-is-1: c_LINKER tests/first-thread-is-1.p/main.c.o tests/first-thread-is-1.p/first-thread-is-1.c.o | libwut.so.p/libwut.so.symbols
 LINK_ARGS = -fsanitize=address -Wl,--as-needed -Wl,--no-undefined '-Wl,-rpath,$$ORIGIN/..' -Wl,-rpath-link,/workspaces/ece344/wut/build/ libwut.so

build tests/main-thread-yields.p/main.c.o: c_COMPILER ../tests/main.c
 DEPFILE = tests/main-thread-yields.p/main.c.o.d
 DEPFILE_UNQUOTED = tests/main-thread-yields.p/main.c.o.d
 ARGS = -Itests/main-thread-yields.p -Itests -I../tests -Iinclude -I../include -fdiagnostics-color=always -fsanitize=address -fno-omit-frame-pointer -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -Wextra -Wpedantic -std=c17 -O0 -g -D_DEFAULT_SOURCE

build tests/main-thread-yields.p/main-thread-yields.c.o: c_COMPILER ../tests/main-thread-yields.c
 DEPFILE = tests/main-thread-yields.p/main-thread-yields.c.o.d
 DEPFILE_UNQUOTED = tests/main-thread-yields.p/main-thread-yields.c.o.d
 ARGS = -Itests/main-thread-yields.p -Itests -I../tests -Iinclude -I../include -fdiagnostics-color=always -fsanitize=address -fno-omit-frame-pointer -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -Wextra -Wpedantic -std=c17 -O0 -g -D_DEFAULT_SOURCE

build tests/main-thread-yields: c_LINKER tests/main-thread-yields.p/main.c.o tests/main-thread-yields.p/main-thread-yields.c.o | libwut.so.p/libwut.so.symbols
 LINK_ARGS = -fsanitize=address -Wl,--as-needed -Wl,--no-undefined '-Wl,-rpath,$$ORIGIN/..' -Wl,-rpath-link,/workspaces/ece344/wut/build/ libwut.so

build tests/first-thread-exits-explicitly.p/main.c.o: c_COMPILER ../tests/main.c
 DEPFILE = tests/first-thread-exits-explicitly.p/main.c.o.d
 DEPFILE_UNQUOTED = tests/first-thread-exits-explicitly.p/main.c.o.d
 ARGS = -Itests/first-thread-exits-explicitly.p -Itests -I../tests -Iinclude -I../include -fdiagnostics-color=always -fsanitize=address -fno-omit-frame-pointer -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -Wextra -Wpedantic -std=c17 -O0 -g -D_DEFAULT_SOURCE

build tests/first-thread-exits-explicitly.p/first-thread-exits-explicitly.c.o: c_COMPILER ../tests/first-thread-exits-explicitly.c
 DEPFILE = tests/first-thread-exits-explicitly.p/first-thread-exits-explicitly.c.o.d
 DEPFILE_UNQUOTED = tests/first-thread-exits-explicitly.p/first-thread-exits-explicitly.c.o.d
 ARGS = -Itests/first-thread-exits-explicitly.p -Itests -I../tests -Iinclude -I../include -fdiagnostics-color=always -fsanitize=address -fno-omit-frame-pointer -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -Wextra -Wpedantic -std=c17 -O0 -g -D_DEFAULT_SOURCE

build tests/first-thread-exits-explicitly: c_LINKER tests/first-thread-exits-explicitly.p/main.c.o tests/first-thread-exits-explicitly.p/first-thread-exits-explicitly.c.o | libwut.so.p/libwut.so.symbols
 LINK_ARGS = -fsanitize=address -Wl,--as-needed -Wl,--no-undefined '-Wl,-rpath,$$ORIGIN/..' -Wl,-rpath-link,/workspaces/ece344/wut/build/ libwut.so

build tests/first-thread-exits-implicitly.p/main.c.o: c_COMPILER ../tests/main.c
 DEPFILE = tests/first-thread-exits-implicitly.p/main.c.o.d
 DEPFILE_UNQUOTED = tests/first-thread-exits-implicitly.p/main.c.o.d
 ARGS = -Itests/first-thread-exits-implicitly.p -Itests -I../tests -Iinclude -I../include -fdiagnostics-color=always -fsanitize=address -fno-omit-frame-pointer -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -Wextra -Wpedantic -std=c17 -O0 -g -D_DEFAULT_SOURCE

build tests/first-thread-exits-implicitly.p/first-thread-exits-implicitly.c.o: c_COMPILER ../tests/first-thread-exits-implicitly.c
 DEPFILE = tests/first-thread-exits-implicitly.p/first-thread-exits-implicitly.c.o.d
 DEPFILE_UNQUOTED = tests/first-thread-exits-implicitly.p/first-thread-exits-implicitly.c.o.d
 ARGS = -Itests/first-thread-exits-implicitly.p -Itests -I../tests -Iinclude -I../include -fdiagnostics-color=always -fsanitize=address -fno-omit-frame-pointer -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -Wextra -Wpedantic -std=c17 -O0 -g -D_DEFAULT_SOURCE

build tests/first-thread-exits-implicitly: c_LINKER tests/first-thread-exits-implicitly.p/main.c.o tests/first-thread-exits-implicitly.p/first-thread-exits-implicitly.c.o | libwut.so.p/libwut.so.symbols
 LINK_ARGS = -fsanitize=address -Wl,--as-needed -Wl,--no-undefined '-Wl,-rpath,$$ORIGIN/..' -Wl,-rpath-link,/workspaces/ece344/wut/build/ libwut.so

build tests/first-thread-runs.p/main.c.o: c_COMPILER ../tests/main.c
 DEPFILE = tests/first-thread-runs.p/main.c.o.d
 DEPFILE_UNQUOTED = tests/first-thread-runs.p/main.c.o.d
 ARGS = -Itests/first-thread-runs.p -Itests -I../tests -Iinclude -I../include -fdiagnostics-color=always -fsanitize=address -fno-omit-frame-pointer -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -Wextra -Wpedantic -std=c17 -O0 -g -D_DEFAULT_SOURCE

build tests/first-thread-runs.p/first-thread-runs.c.o: c_COMPILER ../tests/first-thread-runs.c
 DEPFILE = tests/first-thread-runs.p/first-thread-runs.c.o.d
 DEPFILE_UNQUOTED = tests/first-thread-runs.p/first-thread-runs.c.o.d
 ARGS = -Itests/first-thread-runs.p -Itests -I../tests -Iinclude -I../include -fdiagnostics-color=always -fsanitize=address -fno-omit-frame-pointer -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -Wextra -Wpedantic -std=c17 -O0 -g -D_DEFAULT_SOURCE

build tests/first-thread-runs: c_LINKER tests/first-thread-runs.p/main.c.o tests/first-thread-runs.p/first-thread-runs.c.o | libwut.so.p/libwut.so.symbols
 LINK_ARGS = -fsanitize=address -Wl,--as-needed -Wl,--no-undefined '-Wl,-rpath,$$ORIGIN/..' -Wl,-rpath-link,/workspaces/ece344/wut/build/ libwut.so

build tests/main-thread-joins.p/main.c.o: c_COMPILER ../tests/main.c
 DEPFILE = tests/main-thread-joins.p/main.c.o.d
 DEPFILE_UNQUOTED = tests/main-thread-joins.p/main.c.o.d
 ARGS = -Itests/main-thread-joins.p -Itests -I../tests -Iinclude -I../include -fdiagnostics-color=always -fsanitize=address -fno-omit-frame-pointer -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -Wextra -Wpedantic -std=c17 -O0 -g -D_DEFAULT_SOURCE

build tests/main-thread-joins.p/main-thread-joins.c.o: c_COMPILER ../tests/main-thread-joins.c
 DEPFILE = tests/main-thread-joins.p/main-thread-joins.c.o.d
 DEPFILE_UNQUOTED = tests/main-thread-joins.p/main-thread-joins.c.o.d
 ARGS = -Itests/main-thread-joins.p -Itests -I../tests -Iinclude -I../include -fdiagnostics-color=always -fsanitize=address -fno-omit-frame-pointer -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -Wextra -Wpedantic -std=c17 -O0 -g -D_DEFAULT_SOURCE

build tests/main-thread-joins: c_LINKER tests/main-thread-joins.p/main.c.o tests/main-thread-joins.p/main-thread-joins.c.o | libwut.so.p/libwut.so.symbols
 LINK_ARGS = -fsanitize=address -Wl,--as-needed -Wl,--no-undefined '-Wl,-rpath,$$ORIGIN/..' -Wl,-rpath-link,/workspaces/ece344/wut/build/ libwut.so

build tests/first-thread-cancelled.p/main.c.o: c_COMPILER ../tests/main.c
 DEPFILE = tests/first-thread-cancelled.p/main.c.o.d
 DEPFILE_UNQUOTED = tests/first-thread-cancelled.p/main.c.o.d
 ARGS = -Itests/first-thread-cancelled.p -Itests -I../tests -Iinclude -I../include -fdiagnostics-color=always -fsanitize=address -fno-omit-frame-pointer -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -Wextra -Wpedantic -std=c17 -O0 -g -D_DEFAULT_SOURCE

build tests/first-thread-cancelled.p/first-thread-cancelled.c.o: c_COMPILER ../tests/first-thread-cancelled.c
 DEPFILE = tests/first-thread-cancelled.p/first-thread-cancelled.c.o.d
 DEPFILE_UNQUOTED = tests/first-thread-cancelled.p/first-thread-cancelled.c.o.d
 ARGS = -Itests/first-thread-cancelled.p -Itests -I../tests -Iinclude -I../include -fdiagnostics-color=always -fsanitize=address -fno-omit-frame-pointer -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -Wextra -Wpedantic -std=c17 -O0 -g -D_DEFAULT_SOURCE

build tests/first-thread-cancelled: c_LINKER tests/first-thread-cancelled.p/main.c.o tests/first-thread-cancelled.p/first-thread-cancelled.c.o | libwut.so.p/libwut.so.symbols
 LINK_ARGS = -fsanitize=address -Wl,--as-needed -Wl,--no-undefined '-Wl,-rpath,$$ORIGIN/..' -Wl,-rpath-link,/workspaces/ece344/wut/build/ libwut.so

build tests/thread-in-thread.p/main.c.o: c_COMPILER ../tests/main.c
 DEPFILE = tests/thread-in-thread.p/main.c.o.d
 DEPFILE_UNQUOTED = tests/thread-in-thread.p/main.c.o.d
 ARGS = -Itests/thread-in-thread.p -Itests -I../tests -Iinclude -I../include -fdiagnostics-color=always -fsanitize=address -fno-omit-frame-pointer -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -Wextra -Wpedantic -std=c17 -O0 -g -D_DEFAULT_SOURCE

build tests/thread-in-thread.p/thread-in-thread.c.o: c_COMPILER ../tests/thread-in-thread.c
 DEPFILE = tests/thread-in-thread.p/thread-in-thread.c.o.d
 DEPFILE_UNQUOTED = tests/thread-in-thread.p/thread-in-thread.c.o.d
 ARGS = -Itests/thread-in-thread.p -Itests -I../tests -Iinclude -I../include -fdiagnostics-color=always -fsanitize=address -fno-omit-frame-pointer -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -Wextra -Wpedantic -std=c17 -O0 -g -D_DEFAULT_SOURCE

build tests/thread-in-thread: c_LINKER tests/thread-in-thread.p/main.c.o tests/thread-in-thread.p/thread-in-thread.c.o | libwut.so.p/libwut.so.symbols
 LINK_ARGS = -fsanitize=address -Wl,--as-needed -Wl,--no-undefined '-Wl,-rpath,$$ORIGIN/..' -Wl,-rpath-link,/workspaces/ece344/wut/build/ libwut.so

build tests/two-threads.p/main.c.o: c_COMPILER ../tests/main.c
 DEPFILE = tests/two-threads.p/main.c.o.d
 DEPFILE_UNQUOTED = tests/two-threads.p/main.c.o.d
 ARGS = -Itests/two-threads.p -Itests -I../tests -Iinclude -I../include -fdiagnostics-color=always -fsanitize=address -fno-omit-frame-pointer -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -Wextra -Wpedantic -std=c17 -O0 -g -D_DEFAULT_SOURCE

build tests/two-threads.p/two-threads.c.o: c_COMPILER ../tests/two-threads.c
 DEPFILE = tests/two-threads.p/two-threads.c.o.d
 DEPFILE_UNQUOTED = tests/two-threads.p/two-threads.c.o.d
 ARGS = -Itests/two-threads.p -Itests -I../tests -Iinclude -I../include -fdiagnostics-color=always -fsanitize=address -fno-omit-frame-pointer -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -Wextra -Wpedantic -std=c17 -O0 -g -D_DEFAULT_SOURCE

build tests/two-threads: c_LINKER tests/two-threads.p/main.c.o tests/two-threads.p/two-threads.c.o | libwut.so.p/libwut.so.symbols
 LINK_ARGS = -fsanitize=address -Wl,--as-needed -Wl,--no-undefined '-Wl,-rpath,$$ORIGIN/..' -Wl,-rpath-link,/workspaces/ece344/wut/build/ libwut.so

build tests/reuse-thread-0.p/main.c.o: c_COMPILER ../tests/main.c
 DEPFILE = tests/reuse-thread-0.p/main.c.o.d
 DEPFILE_UNQUOTED = tests/reuse-thread-0.p/main.c.o.d
 ARGS = -Itests/reuse-thread-0.p -Itests -I../tests -Iinclude -I../include -fdiagnostics-color=always -fsanitize=address -fno-omit-frame-pointer -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -Wextra -Wpedantic -std=c17 -O0 -g -D_DEFAULT_SOURCE

build tests/reuse-thread-0.p/reuse-thread-0.c.o: c_COMPILER ../tests/reuse-thread-0.c
 DEPFILE = tests/reuse-thread-0.p/reuse-thread-0.c.o.d
 DEPFILE_UNQUOTED = tests/reuse-thread-0.p/reuse-thread-0.c.o.d
 ARGS = -Itests/reuse-thread-0.p -Itests -I../tests -Iinclude -I../include -fdiagnostics-color=always -fsanitize=address -fno-omit-frame-pointer -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -Wextra -Wpedantic -std=c17 -O0 -g -D_DEFAULT_SOURCE

build tests/reuse-thread-0: c_LINKER tests/reuse-thread-0.p/main.c.o tests/reuse-thread-0.p/reuse-thread-0.c.o | libwut.so.p/libwut.so.symbols
 LINK_ARGS = -fsanitize=address -Wl,--as-needed -Wl,--no-undefined '-Wl,-rpath,$$ORIGIN/..' -Wl,-rpath-link,/workspaces/ece344/wut/build/ libwut.so

build tests/error-thread-join-self.p/main.c.o: c_COMPILER ../tests/main.c
 DEPFILE = tests/error-thread-join-self.p/main.c.o.d
 DEPFILE_UNQUOTED = tests/error-thread-join-self.p/main.c.o.d
 ARGS = -Itests/error-thread-join-self.p -Itests -I../tests -Iinclude -I../include -fdiagnostics-color=always -fsanitize=address -fno-omit-frame-pointer -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -Wextra -Wpedantic -std=c17 -O0 -g -D_DEFAULT_SOURCE

build tests/error-thread-join-self.p/error-thread-join-self.c.o: c_COMPILER ../tests/error-thread-join-self.c
 DEPFILE = tests/error-thread-join-self.p/error-thread-join-self.c.o.d
 DEPFILE_UNQUOTED = tests/error-thread-join-self.p/error-thread-join-self.c.o.d
 ARGS = -Itests/error-thread-join-self.p -Itests -I../tests -Iinclude -I../include -fdiagnostics-color=always -fsanitize=address -fno-omit-frame-pointer -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -Wextra -Wpedantic -std=c17 -O0 -g -D_DEFAULT_SOURCE

build tests/error-thread-join-self: c_LINKER tests/error-thread-join-self.p/main.c.o tests/error-thread-join-self.p/error-thread-join-self.c.o | libwut.so.p/libwut.so.symbols
 LINK_ARGS = -fsanitize=address -Wl,--as-needed -Wl,--no-undefined '-Wl,-rpath,$$ORIGIN/..' -Wl,-rpath-link,/workspaces/ece344/wut/build/ libwut.so

build tests/error-thread-yield-none.p/main.c.o: c_COMPILER ../tests/main.c
 DEPFILE = tests/error-thread-yield-none.p/main.c.o.d
 DEPFILE_UNQUOTED = tests/error-thread-yield-none.p/main.c.o.d
 ARGS = -Itests/error-thread-yield-none.p -Itests -I../tests -Iinclude -I../include -fdiagnostics-color=always -fsanitize=address -fno-omit-frame-pointer -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -Wextra -Wpedantic -std=c17 -O0 -g -D_DEFAULT_SOURCE

build tests/error-thread-yield-none.p/error-thread-yield-none.c.o: c_COMPILER ../tests/error-thread-yield-none.c
 DEPFILE = tests/error-thread-yield-none.p/error-thread-yield-none.c.o.d
 DEPFILE_UNQUOTED = tests/error-thread-yield-none.p/error-thread-yield-none.c.o.d
 ARGS = -Itests/error-thread-yield-none.p -Itests -I../tests -Iinclude -I../include -fdiagnostics-color=always -fsanitize=address -fno-omit-frame-pointer -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -Wextra -Wpedantic -std=c17 -O0 -g -D_DEFAULT_SOURCE

build tests/error-thread-yield-none: c_LINKER tests/error-thread-yield-none.p/main.c.o tests/error-thread-yield-none.p/error-thread-yield-none.c.o | libwut.so.p/libwut.so.symbols
 LINK_ARGS = -fsanitize=address -Wl,--as-needed -Wl,--no-undefined '-Wl,-rpath,$$ORIGIN/..' -Wl,-rpath-link,/workspaces/ece344/wut/build/ libwut.so

build tests/rishabh2050.p/main.c.o: c_COMPILER ../tests/main.c
 DEPFILE = tests/rishabh2050.p/main.c.o.d
 DEPFILE_UNQUOTED = tests/rishabh2050.p/main.c.o.d
 ARGS = -Itests/rishabh2050.p -Itests -I../tests -Iinclude -I../include -fdiagnostics-color=always -fsanitize=address -fno-omit-frame-pointer -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -Wextra -Wpedantic -std=c17 -O0 -g -D_DEFAULT_SOURCE

build tests/rishabh2050.p/rishabh2050.c.o: c_COMPILER ../tests/rishabh2050.c
 DEPFILE = tests/rishabh2050.p/rishabh2050.c.o.d
 DEPFILE_UNQUOTED = tests/rishabh2050.p/rishabh2050.c.o.d
 ARGS = -Itests/rishabh2050.p -Itests -I../tests -Iinclude -I../include -fdiagnostics-color=always -fsanitize=address -fno-omit-frame-pointer -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -Wextra -Wpedantic -std=c17 -O0 -g -D_DEFAULT_SOURCE

build tests/rishabh2050: c_LINKER tests/rishabh2050.p/main.c.o tests/rishabh2050.p/rishabh2050.c.o | libwut.so.p/libwut.so.symbols
 LINK_ARGS = -fsanitize=address -Wl,--as-needed -Wl,--no-undefined '-Wl,-rpath,$$ORIGIN/..' -Wl,-rpath-link,/workspaces/ece344/wut/build/ libwut.so

build tests/rosiepie-1.p/main.c.o: c_COMPILER ../tests/main.c
 DEPFILE = tests/rosiepie-1.p/main.c.o.d
 DEPFILE_UNQUOTED = tests/rosiepie-1.p/main.c.o.d
 ARGS = -Itests/rosiepie-1.p -Itests -I../tests -Iinclude -I../include -fdiagnostics-color=always -fsanitize=address -fno-omit-frame-pointer -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -Wextra -Wpedantic -std=c17 -O0 -g -D_DEFAULT_SOURCE

build tests/rosiepie-1.p/rosiepie-1.c.o: c_COMPILER ../tests/rosiepie-1.c
 DEPFILE = tests/rosiepie-1.p/rosiepie-1.c.o.d
 DEPFILE_UNQUOTED = tests/rosiepie-1.p/rosiepie-1.c.o.d
 ARGS = -Itests/rosiepie-1.p -Itests -I../tests -Iinclude -I../include -fdiagnostics-color=always -fsanitize=address -fno-omit-frame-pointer -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -Wextra -Wpedantic -std=c17 -O0 -g -D_DEFAULT_SOURCE

build tests/rosiepie-1: c_LINKER tests/rosiepie-1.p/main.c.o tests/rosiepie-1.p/rosiepie-1.c.o | libwut.so.p/libwut.so.symbols
 LINK_ARGS = -fsanitize=address -Wl,--as-needed -Wl,--no-undefined '-Wl,-rpath,$$ORIGIN/..' -Wl,-rpath-link,/workspaces/ece344/wut/build/ libwut.so

build tests/rosiepie-2.p/main.c.o: c_COMPILER ../tests/main.c
 DEPFILE = tests/rosiepie-2.p/main.c.o.d
 DEPFILE_UNQUOTED = tests/rosiepie-2.p/main.c.o.d
 ARGS = -Itests/rosiepie-2.p -Itests -I../tests -Iinclude -I../include -fdiagnostics-color=always -fsanitize=address -fno-omit-frame-pointer -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -Wextra -Wpedantic -std=c17 -O0 -g -D_DEFAULT_SOURCE

build tests/rosiepie-2.p/rosiepie-2.c.o: c_COMPILER ../tests/rosiepie-2.c
 DEPFILE = tests/rosiepie-2.p/rosiepie-2.c.o.d
 DEPFILE_UNQUOTED = tests/rosiepie-2.p/rosiepie-2.c.o.d
 ARGS = -Itests/rosiepie-2.p -Itests -I../tests -Iinclude -I../include -fdiagnostics-color=always -fsanitize=address -fno-omit-frame-pointer -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -Wextra -Wpedantic -std=c17 -O0 -g -D_DEFAULT_SOURCE

build tests/rosiepie-2: c_LINKER tests/rosiepie-2.p/main.c.o tests/rosiepie-2.p/rosiepie-2.c.o | libwut.so.p/libwut.so.symbols
 LINK_ARGS = -fsanitize=address -Wl,--as-needed -Wl,--no-undefined '-Wl,-rpath,$$ORIGIN/..' -Wl,-rpath-link,/workspaces/ece344/wut/build/ libwut.so

build tests/lots-of-threads.p/main.c.o: c_COMPILER ../tests/main.c
 DEPFILE = tests/lots-of-threads.p/main.c.o.d
 DEPFILE_UNQUOTED = tests/lots-of-threads.p/main.c.o.d
 ARGS = -Itests/lots-of-threads.p -Itests -I../tests -Iinclude -I../include -fdiagnostics-color=always -fsanitize=address -fno-omit-frame-pointer -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -Wextra -Wpedantic -std=c17 -O0 -g -D_DEFAULT_SOURCE

build tests/lots-of-threads.p/lots-of-threads.c.o: c_COMPILER ../tests/lots-of-threads.c
 DEPFILE = tests/lots-of-threads.p/lots-of-threads.c.o.d
 DEPFILE_UNQUOTED = tests/lots-of-threads.p/lots-of-threads.c.o.d
 ARGS = -Itests/lots-of-threads.p -Itests -I../tests -Iinclude -I../include -fdiagnostics-color=always -fsanitize=address -fno-omit-frame-pointer -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -Wextra -Wpedantic -std=c17 -O0 -g -D_DEFAULT_SOURCE

build tests/lots-of-threads: c_LINKER tests/lots-of-threads.p/main.c.o tests/lots-of-threads.p/lots-of-threads.c.o | libwut.so.p/libwut.so.symbols
 LINK_ARGS = -fsanitize=address -Wl,--as-needed -Wl,--no-undefined '-Wl,-rpath,$$ORIGIN/..' -Wl,-rpath-link,/workspaces/ece344/wut/build/ libwut.so

build tests/even-more-threads.p/main.c.o: c_COMPILER ../tests/main.c
 DEPFILE = tests/even-more-threads.p/main.c.o.d
 DEPFILE_UNQUOTED = tests/even-more-threads.p/main.c.o.d
 ARGS = -Itests/even-more-threads.p -Itests -I../tests -Iinclude -I../include -fdiagnostics-color=always -fsanitize=address -fno-omit-frame-pointer -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -Wextra -Wpedantic -std=c17 -O0 -g -D_DEFAULT_SOURCE

build tests/even-more-threads.p/even-more-threads.c.o: c_COMPILER ../tests/even-more-threads.c
 DEPFILE = tests/even-more-threads.p/even-more-threads.c.o.d
 DEPFILE_UNQUOTED = tests/even-more-threads.p/even-more-threads.c.o.d
 ARGS = -Itests/even-more-threads.p -Itests -I../tests -Iinclude -I../include -fdiagnostics-color=always -fsanitize=address -fno-omit-frame-pointer -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -Wextra -Wpedantic -std=c17 -O0 -g -D_DEFAULT_SOURCE

build tests/even-more-threads: c_LINKER tests/even-more-threads.p/main.c.o tests/even-more-threads.p/even-more-threads.c.o | libwut.so.p/libwut.so.symbols
 LINK_ARGS = -fsanitize=address -Wl,--as-needed -Wl,--no-undefined '-Wl,-rpath,$$ORIGIN/..' -Wl,-rpath-link,/workspaces/ece344/wut/build/ libwut.so

build tests/fifo-order.p/main.c.o: c_COMPILER ../tests/main.c
 DEPFILE = tests/fifo-order.p/main.c.o.d
 DEPFILE_UNQUOTED = tests/fifo-order.p/main.c.o.d
 ARGS = -Itests/fifo-order.p -Itests -I../tests -Iinclude -I../include -fdiagnostics-color=always -fsanitize=address -fno-omit-frame-pointer -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -Wextra -Wpedantic -std=c17 -O0 -g -D_DEFAULT_SOURCE

build tests/fifo-order.p/fifo-order.c.o: c_COMPILER ../tests/fifo-order.c
 DEPFILE = tests/fifo-order.p/fifo-order.c.o.d
 DEPFILE_UNQUOTED = tests/fifo-order.p/fifo-order.c.o.d
 ARGS = -Itests/fifo-order.p -Itests -I../tests -Iinclude -I../include -fdiagnostics-color=always -fsanitize=address -fno-omit-frame-pointer -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -Wextra -Wpedantic -std=c17 -O0 -g -D_DEFAULT_SOURCE

build tests/fifo-order: c_LINKER tests/fifo-order.p/main.c.o tests/fifo-order.p/fifo-order.c.o | libwut.so.p/libwut.so.symbols
 LINK_ARGS = -fsanitize=address -Wl,--as-needed -Wl,--no-undefined '-Wl,-rpath,$$ORIGIN/..' -Wl,-rpath-link,/workspaces/ece344/wut/build/ libwut.so

build tests/student-a.p/main.c.o: c_COMPILER ../tests/main.c
 DEPFILE = tests/student-a.p/main.c.o.d
 DEPFILE_UNQUOTED = tests/student-a.p/main.c.o.d
 ARGS = -Itests/student-a.p -Itests -I../tests -Iinclude -I../include -fdiagnostics-color=always -fsanitize=address -fno-omit-frame-pointer -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -Wextra -Wpedantic -std=c17 -O0 -g -D_DEFAULT_SOURCE

build tests/student-a.p/student-a.c.o: c_COMPILER ../tests/student-a.c
 DEPFILE = tests/student-a.p/student-a.c.o.d
 DEPFILE_UNQUOTED = tests/student-a.p/student-a.c.o.d
 ARGS = -Itests/student-a.p -Itests -I../tests -Iinclude -I../include -fdiagnostics-color=always -fsanitize=address -fno-omit-frame-pointer -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -Wextra -Wpedantic -std=c17 -O0 -g -D_DEFAULT_SOURCE

build tests/student-a: c_LINKER tests/student-a.p/main.c.o tests/student-a.p/student-a.c.o | libwut.so.p/libwut.so.symbols
 LINK_ARGS = -fsanitize=address -Wl,--as-needed -Wl,--no-undefined '-Wl,-rpath,$$ORIGIN/..' -Wl,-rpath-link,/workspaces/ece344/wut/build/ libwut.so

build tests/join-cancelled-thread.p/main.c.o: c_COMPILER ../tests/main.c
 DEPFILE = tests/join-cancelled-thread.p/main.c.o.d
 DEPFILE_UNQUOTED = tests/join-cancelled-thread.p/main.c.o.d
 ARGS = -Itests/join-cancelled-thread.p -Itests -I../tests -Iinclude -I../include -fdiagnostics-color=always -fsanitize=address -fno-omit-frame-pointer -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -Wextra -Wpedantic -std=c17 -O0 -g -D_DEFAULT_SOURCE

build tests/join-cancelled-thread.p/join-cancelled-thread.c.o: c_COMPILER ../tests/join-cancelled-thread.c
 DEPFILE = tests/join-cancelled-thread.p/join-cancelled-thread.c.o.d
 DEPFILE_UNQUOTED = tests/join-cancelled-thread.p/join-cancelled-thread.c.o.d
 ARGS = -Itests/join-cancelled-thread.p -Itests -I../tests -Iinclude -I../include -fdiagnostics-color=always -fsanitize=address -fno-omit-frame-pointer -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -Wextra -Wpedantic -std=c17 -O0 -g -D_DEFAULT_SOURCE

build tests/join-cancelled-thread: c_LINKER tests/join-cancelled-thread.p/main.c.o tests/join-cancelled-thread.p/join-cancelled-thread.c.o | libwut.so.p/libwut.so.symbols
 LINK_ARGS = -fsanitize=address -Wl,--as-needed -Wl,--no-undefined '-Wl,-rpath,$$ORIGIN/..' -Wl,-rpath-link,/workspaces/ece344/wut/build/ libwut.so

# Test rules

build test: phony meson-internal__test

build meson-internal__test: CUSTOM_COMMAND all PHONY
 COMMAND = /usr/bin/meson test --no-rebuild --print-errorlogs
 DESC = Running$ all$ tests.
 pool = console

build benchmark: phony meson-internal__benchmark

build meson-internal__benchmark: CUSTOM_COMMAND all PHONY
 COMMAND = /usr/bin/meson test --benchmark --logbase benchmarklog --num-processes=1 --no-rebuild
 DESC = Running$ benchmark$ suite.
 pool = console

# Install rules

build install: phony meson-internal__install

build meson-internal__install: CUSTOM_COMMAND PHONY | all
 DESC = Installing$ files.
 COMMAND = /usr/bin/meson install --no-rebuild
 pool = console

build dist: phony meson-internal__dist

build meson-internal__dist: CUSTOM_COMMAND PHONY
 DESC = Creating$ source$ packages
 COMMAND = /usr/bin/meson dist
 pool = console

# Suffix

build uninstall: phony meson-internal__uninstall

build meson-internal__uninstall: CUSTOM_COMMAND PHONY
 COMMAND = /usr/bin/meson --internal uninstall
 pool = console

build all: phony meson-test-prereq meson-benchmark-prereq libwut.so test/wut tests/main-thread-is-0 tests/first-thread-is-1 tests/main-thread-yields tests/first-thread-exits-explicitly tests/first-thread-exits-implicitly tests/first-thread-runs tests/main-thread-joins tests/first-thread-cancelled tests/thread-in-thread tests/two-threads tests/reuse-thread-0 tests/error-thread-join-self tests/error-thread-yield-none tests/rishabh2050 tests/rosiepie-1 tests/rosiepie-2 tests/lots-of-threads tests/even-more-threads tests/fifo-order tests/student-a tests/join-cancelled-thread

build meson-test-prereq: phony tests/main-thread-is-0 tests/first-thread-is-1 tests/main-thread-yields tests/first-thread-exits-explicitly tests/first-thread-exits-implicitly tests/first-thread-runs tests/main-thread-joins tests/first-thread-cancelled tests/thread-in-thread tests/two-threads tests/reuse-thread-0 tests/error-thread-join-self tests/error-thread-yield-none tests/rishabh2050 tests/rosiepie-1 tests/rosiepie-2 tests/lots-of-threads tests/even-more-threads tests/fifo-order tests/student-a tests/join-cancelled-thread

build meson-benchmark-prereq: phony 

build clean: phony meson-internal__clean

build meson-internal__clean: CUSTOM_COMMAND PHONY
 COMMAND = /usr/bin/ninja -t clean
 description = Cleaning

build build.ninja: REGENERATE_BUILD ../meson.build ../include/meson.build ../src/meson.build ../test/meson.build ../tests/meson.build meson-private/coredata.dat
 pool = console

build reconfigure: REGENERATE_BUILD PHONY
 pool = console

build ../meson.build ../include/meson.build ../src/meson.build ../test/meson.build ../tests/meson.build meson-private/coredata.dat: phony 

default all

